################################################################################
### Localization
################################################################################

d-i debian-installer/locale string de_DE.UTF-8
d-i debian-installer/language string de
d-i debian-installer/country string DE
d-i localechooser/supported-locales en_US.UTF-8
d-i localechooser/translation/warn-light boolean true
d-i localechooser/translation/warn-severe boolean true

################################################################################
### Keyboard
################################################################################

d-i console-setup/ask_detect boolean false
d-i debian-installer/keymap select de-latin1-nodeadkeys
d-i console-keymaps-at/keymap select de-latin1-nodeadkeys
d-i console-setup/layoutcode string de_DE
d-i languagechooser/language-name-fb select German
d-i countrychooser/country-name select Germany

################################################################################
### Network configuration
################################################################################

d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string

################################################################################
### Mirror settings
################################################################################

d-i mirror/country string manual
d-i mirror/http/hostname string apt-cacher-ng:3142
d-i mirror/http/directory string /de.archive.ubuntu.com/ubuntu
d-i mirror/http/proxy string
d-i mirror/http/mirror select apt-cacher-ng:3142

################################################################################
### Clock and time zone setup
################################################################################

d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
d-i clock-setup/ntp boolean true

################################################################################
### Partitioning
################################################################################

#d-i preseed/early_command string umount /media || true
#d-i partman/unmount_active boolean true
d-i partman-auto/method string crypto
d-i partman-crypto/passphrase password insecure
d-i partman-crypto/passphrase-again password insecure
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string workstation
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

################################################################################
### Base system installation
################################################################################

################################################################################
### Account setup
################################################################################

d-i passwd/user-fullname string IT
d-i passwd/username string it
d-i passwd/user-password password insecure
d-i passwd/user-password-again password insecure
d-i user-setup/allow-password-weak boolean true
d-i passwd/user-default-groups string sudo
d-i user-setup/encrypt-home boolean true

################################################################################
### Apt setup
################################################################################

d-i apt-setup/universe boolean true
d-i apt-setup/multiverse boolean true
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string apt-cacher-ng:3142
d-i apt-setup/security_path string /security.ubuntu.com/ubuntu
d-i apt-setup/extras boolean true

## use this for local apt-cacher-ng
#d-i apt-setup/local0/repository string http://apt-cacher-ng:3142/ppa.launchpad.net/moorkai/cinnamon/ubuntu trusty main
d-i apt-setup/local0/repository string http://ppa.launchpad.net/moorkai/cinnamon/ubuntu trusty main
d-i apt-setup/local0/comment string Cinnamon Stable PPA
## use this for local keyserver
#d-i apt-setup/local0/key string http://keyserver:11371/pks/lookup?op=get&search=0xc22671ffd0d384d8
d-i apt-setup/local0/key string http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0xc22671ffd0d384d8

## use this for local apt-cacher-ng
#d-i apt-setup/local2/repository string http://apt-cacher-ng:3142/ppa.launchpad.net/numix/ppa/ubuntu trusty main
d-i apt-setup/local2/repository string http://ppa.launchpad.net/numix/ppa/ubuntu trusty main
d-i apt-setup/local2/comment string Numix Project
## use this for local keyserver
#d-i apt-setup/local2/key string http://keyserver:11371/pks/lookup?op=get&search=0x52B709720F164EEB
d-i apt-setup/local2/key string http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0x52B709720F164EEB

################################################################################
### Package selection
################################################################################

tasksel tasksel/first multiselect ubuntu-minimal

# Individual additional packages to install
d-i pkgsel/include string \
	bash-completion \
	chromium-browser \
	cinnamon \
	command-not-found \
	cron-apt \
	curl \
	dconf-tools \
	firefox \
	firefox-locale-de \
	firefox-locale-de \
	firefox-locale-en \
	firefox-locale-en \
	gedit \
	gedit-plugins \
	git \
	gnome-terminal \
	hunspell-de-at \
	hunspell-de-ch \
	hunspell-de-de \
	hunspell-en-ca \
	hyphen-de \
	hyphen-en-us \
	language-selector-gnome \
	libreoffice-help-de \
	libreoffice-help-en-gb \
	libreoffice-l10n-de \
	libreoffice-l10n-en-gb \
	libreoffice-l10n-en-za \
	lightdm \
	light-themes \
	mc \
	myspell-en-au \
	myspell-en-gb \
	myspell-en-za \
	mythes-de \
	mythes-de-ch \
	mythes-en-au \
	mythes-en-us \
	nemo \
	nemo-fileroller \
	nemo-fileroller \
	nemo-folder-color-switcher \
	nemo-gtkhash \
	nemo-image-comverter \
	nemo-media-columns \
	nemo-preview \
	nemo-seahorse \
	nemo-share \
	numix-gtk-theme \
	numix-icon-theme-circle \
	openoffice.org-hyphenation \
	openssh-server \
	pidgin \
	pidgin-hotkeys \
	pidgin-plugin-pack \
	pm-utils \
	poppler-data \
	rfkill \
	salt-minion \
	terminator \
	thunderbird \
	thunderbird-locale-de \
	thunderbird-locale-en \
	thunderbird-locale-en-gb \
	thunderbird-locale-en-us \
	ttf-ubuntu-font-family \
	unity-greeter \
	vim \
	wamerican \
	wbritish \
	wngerman \
	wogerman \
	wswiss \
	xinit \
	xul-ext-lightning

# see https://bugs.launchpad.net/ubuntu/+source/linux/+bug/1317602
#d-i pkgsel/upgrade select none

d-i pkgsel/language-packs multiselect de, en
d-i pkgsel/update-policy select unattended-upgrades 

################################################################################
### Boot loader installation
################################################################################

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

################################################################################
### Finishing up the installation
################################################################################

d-i finish-install/reboot_in_progress note

################################################################################
### X configuration
################################################################################

# Monitor autodetection is recommended.
xserver-xorg xserver-xorg/autodetect_monitor boolean true
# Uncomment if you have an LCD display.
xserver-xorg xserver-xorg/config/monitor/lcd boolean true
xserver-xorg xserver-xorg/config/monitor/selection-method select medium
xserver-xorg xserver-xorg/config/monitor/mode-list select 1024x768 @ 60 Hz

################################################################################
#### Advanced options
################################################################################

################################################################################
### Running custom commands during the installation
################################################################################

d-i preseed/late_command string in-target /bin/sh -c 'wget -q -O - https://raw.githubusercontent.com/morph027/preseed-linuxmint/master/late-command-trusty | bash'
