################################################################################
### Localization
################################################################################

d-i debian-installer/locale string de_DE.UTF-8
d-i debian-installer/language string de
d-i debian-installer/country string DE
d-i localechooser/supported-locales en_US.UTF-8
d-i localechooser/translation/warn-light boolean true
d-i localechooser/translation/warn-severe boolean true

################################################################################
### Keyboard
################################################################################

d-i console-setup/ask_detect boolean false
d-i debian-installer/keymap select de-latin1-nodeadkeys
d-i console-keymaps-at/keymap select de-latin1-nodeadkeys
d-i console-setup/layoutcode string de_DE
d-i languagechooser/language-name-fb select German
d-i countrychooser/country-name select Germany

################################################################################
### Network configuration
################################################################################

d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string
d-i netcfg/get_hostname string PRESEED
d-i netcfg/get_domain string LAN

################################################################################
### Mirror settings
################################################################################

d-i mirror/country string manual
## use this for local apt-cacher-ng
#d-i mirror/http/hostname string apt-cacher-ng:3142
d-i mirror/http/hostname string de.archive.ubuntu.com
## use this for local apt-cacher-ng
#d-i mirror/http/directory string /de.archive.ubuntu.com/ubuntu
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
d-i mirror/http/mirror select

################################################################################
### Clock and time zone setup
################################################################################

d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
d-i clock-setup/ntp boolean true

################################################################################
### Partitioning
################################################################################

d-i preseed/early_command string umount /media || true
d-i partman/unmount_active boolean true
d-i partman-auto/method string crypto
d-i partman-crypto/passphrase password insecure
d-i partman-crypto/passphrase-again password insecure
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string workstation
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

################################################################################
### Base system installation
################################################################################

################################################################################
### Account setup
################################################################################

d-i passwd/user-fullname string ADMIN
d-i passwd/username string admin
d-i passwd/user-password password insecure
d-i passwd/user-password-again password insecure
d-i user-setup/allow-password-weak boolean true
d-i passwd/user-default-groups string sudo
d-i user-setup/encrypt-home boolean true

################################################################################
### Apt setup
################################################################################

d-i apt-setup/universe boolean true
d-i apt-setup/multiverse boolean true
d-i apt-setup/services-select multiselect security
## use this for local apt-cacher-ng
#d-i apt-setup/security_host string apt-cacher-ng:3142
d-i apt-setup/security_host string security.ubuntu.com
## use this for local apt-cacher-ng
#d-i apt-setup/security_path string /security.ubuntu.com/ubuntu
d-i apt-setup/security_path string /ubuntu
d-i apt-setup/extras boolean true

## use this for local apt-cacher-ng
#d-i apt-setup/local0/repository string http://apt-cacher-ng:3142/packages.linuxmint.com rosa main upstream import
d-i apt-setup/local0/repository string http://packages.linuxmint.com rosa main upstream import
d-i apt-setup/local0/comment string Linuxmint
## use this for local keyserver
#d-i apt-setup/local0/key string http://keyserver:11371/pks/lookup?op=get&search=0x3EE67F3D0FF405B2
d-i apt-setup/local0/key string http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0x3EE67F3D0FF405B2

## use this for local apt-cacher-ng
#d-i apt-setup/local1/repository string http://apt-cacher-ng:3142/extra.linuxmint.com rosa main
d-i apt-setup/local1/repository string http://extra.linuxmint.com rosa main
d-i apt-setup/local1/comment string Linuxmint Extra
## use this for local keyserver
#d-i apt-setup/local1/key string http://keyserver:11371/pks/lookup?op=get&search=0x3EE67F3D0FF405B2
d-i apt-setup/local1/key string http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0x3EE67F3D0FF405B2

################################################################################
### Package selection
################################################################################

tasksel tasksel/first multiselect ubuntu-minimal

# Individual additional packages to install
d-i pkgsel/include string \
	mint-meta-cinnamon \
	lightdm \
	unity-greeter \
	light-themes \
	xinit \
	openssh-server \
	vim \
	chromium-browser \
	curl \
	thunderbird \
	thunderbird-locale-de \
	xul-ext-lightning \
	mc \
	bash-completion \
	command-not-found \
	dconf-tools \
	cron-apt \
	git \
	pidgin \
	pidgin-plugin-pack \
	pidgin-hotkeys \
	wswiss \
	wngerman \
	hyphen-de \
	wbritish \
	hunspell-de-de \
	hunspell-de-ch \
	thunderbird-locale-en-gb \
	libreoffice-help-en-gb \
	libreoffice-l10n-de \
	hyphen-en-us \
	firefox-locale-en \
	firefox-locale-de \
	poppler-data \
	mythes-de-ch \
	hunspell-de-at \
	mythes-de \
	wogerman \
	mythes-en-au \
	thunderbird-locale-en-us \
	myspell-en-za \
	libreoffice-help-de \
	libreoffice-l10n-en-za \
	thunderbird-locale-en \
	hunspell-en-ca \
	openoffice.org-hyphenation \
	myspell-en-au \
	myspell-en-gb \
	libreoffice-l10n-en-gb \
	mythes-en-us \
	wamerican \
	gnome-terminal

# see https://bugs.launchpad.net/ubuntu/+source/linux/+bug/1317602
#d-i pkgsel/upgrade select none

d-i pkgsel/language-packs multiselect de, en
d-i pkgsel/update-policy select unattended-upgrades 

################################################################################
### Boot loader installation
################################################################################

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

################################################################################
### Finishing up the installation
################################################################################

d-i finish-install/reboot_in_progress note

################################################################################
### X configuration
################################################################################

# Monitor autodetection is recommended.
xserver-xorg xserver-xorg/autodetect_monitor boolean true
# Uncomment if you have an LCD display.
xserver-xorg xserver-xorg/config/monitor/lcd boolean true
xserver-xorg xserver-xorg/config/monitor/selection-method select medium
xserver-xorg xserver-xorg/config/monitor/mode-list select 1024x768 @ 60 Hz

################################################################################
#### Advanced options
################################################################################

################################################################################
### Running custom commands during the installation
################################################################################

d-i preseed/late_command string in-target /bin/sh -c 'wget -q -O - https://raw.githubusercontent.com/morph027/preseed-linuxmint/master/late-command-trusty | bash'
